<!DOCTYPE html>
<html>
<head>
	<!-- Include JS files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>BMI</title><script>
window.onload = () => {
	let button = document.querySelector("#btn");

	// Function for calculating BMI
	button.addEventListener("click", calculateBMI);
};

function calculateBMI() {

	/* Getting input from user into height variable.
	Input is string so typecasting is necessary. */
	let heightf = parseInt(document
			.querySelector("#heightf").value);

	let heighti = parseInt(document
			.querySelector("#heighti").value);
	let height=(heightf*12 + heighti);
	/* Getting input from user into weight variable.
	Input is string so typecasting is necessary.*/
	let weight = parseInt(document
			.querySelector("#weight").value);

	let result = document.querySelector("#result");

	// Checking the user providing a proper
	// value or not
	if (heightf === "" || isNaN(heightf))
		result.innerHTML = "Provide a valid Height in feet!";
	
	else if (heighti === "" || isNaN(heighti))
		result.innerHTML = "Provide a valid Height in inches!";

	else if (weight === "" || isNaN(weight))
		result.innerHTML = "Provide a valid Weight!";

	// If both input is valid, calculate the bmi
	else {

		// Fixing upto 2 decimal places
		
		
		let bmi = (weight / ((height * height * 2.54 * 2.54)
							/ 10000)).toFixed(2);

		// Dividing as per the bmi conditions
		if (bmi < 18.6) result.innerHTML =
			`Under Weight : <span>${bmi}</span>`;

		else if (bmi >= 18.6 && bmi < 24.9)
			result.innerHTML =
				`Normal : <span>${bmi}</span>`;

		else result.innerHTML =
			`Over Weight : <span>${bmi}</span>`;
	}
}
</script>
<style type="text/css">
	body
{
	/*background-image: url('https://wallpaperaccess.com/full/488907.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;*/
  background-color:white;
}
	.container
{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	width:350px;
	height:485px;
	padding:40px 40px;
	border-radius: 25px;
	box-sizing: border-box;
	background:rgba(0,0,0,0.5) ;
	
}
#result{
	text-align: center;
}
.container button
{
	border:none;
	outline:none;
	height: 40px;
	color:#fff;
	font-size:16px;
	background: rgb(255,38,126);
	cursor:pointer;
	border-radius:20px;
}
.container button:hover
{
	background: #efed40;
	color: #262626;
}
.btn {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
#height,#weight{
	border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 10px 0;
  border-bottom: 1px solid #4caf50;
}
/*#height input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}*/
::placeholder
{
	color:rgba(255,255,255,0.5); 
	font-size: 15px;
}
.icon
{
	width:100px;
	height:100px; 
	overflow:hidden;
	position:absolute;
	top:calc(-100px/2);
	left:calc(50% - 50px);
	border-radius:50%;
}
</style>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="user_home" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="calc" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BMI</a>
    <a href="personalize" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Personalize</a>

    

   
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
    <a  class="w3-bar-item w3-button w3-padding-large w3-hide-small" style=" position:absolute; top:0; right:0" href="login">LOG OUT</a>
  </div>
</div>
	<div class="container">
		<img src="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png" class="icon">
		<h1 style="text-align: center;">BMI Calculator</h1>
		<table>
			<tr>
				<td><p style="font-size: 12px;"><b>Height (in feet)</b></p></td>
		    <td><input type="text" id="heightf" placeholder="Enter Your Height"></td>
			</tr>
			<tr>
				<td><p style="font-size: 12px;"><b>Height (in inches)</b></p></td>
		<td><input type="text" id="heighti" placeholder="Enter Your Height"></td>
			</tr>
			<tr>
		 <td><p style="font-size: 9px;"><b>Weight (in kg)</b></p></td>
		<td><input type="text" id="weight" placeholder="Enter Your Weight"></td>
		</tr>
	</table><div class="btn">
		<button id="btn">Calculate</button>
		</div>
		<br>
		<center><a href="calc">calculate in cm</a></center>
		<br>
		<b><div id="result" style="font-size: 18px; color: white;"></div></b>
	</div>


</body>
</html>


